# linkage-error-by-exclusion

./: README.md  pom.xml
a/: pom.xml
a/src/main/java/org/example/a/: A.java
b/: pom.xml
b/src/main/java/org/example/b/: B.java
c/: pom.xml
c/src/main/java/org/example/c/: C.java
c2/: pom.xml
c2/src/main/java/org/example/c/: C2.java
