<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.example</groupId>
    <artifactId>linkage-error-by-exclusion</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>a</artifactId>

  <name>a</name>

  <dependencies>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>b</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.example</groupId>
          <artifactId>c</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>c</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>org.example.a.A</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
